<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
    	.choice{
    		width: 420px;
			margin:20px auto 20px auto;
			text-align: center;
    	}

    	.outer{
			width: 420px;
			margin:20px auto 20px auto;
    	}

    	.card{
    		display: inline-block;
    		margin-right: 20px;
    		margin-bottom: 20px;
    		width: 80px;
    		height: 100px;
    		perspective: 150px;
    	}

    	.card-inner{
    		position: relative;
    		width: 100%;
    		height: 100%;
    		text-align: center;
    		transition: transform 0.8s;
    		transform-style: preserve-3d;
    	}

    	.card.flipped .card-inner{
    		transform: rotateY(180deg);
    	}

		.card-front{
			background-color: green;
		}

 		.card-back{
			background-color: lightgray;
		}

    	.card-front, .card-back{
    		position: absolute;
    		width: 100%;
    		height: 100%;
    		backface-visibility: hidden;
    		border: 1px solid black;
    	}

    	.card-back{
    		transform: rotateY(180deg);
    	}

    </style>
</head>
	<title>카드맞추기</title>
<body>
	<div class="choice">
		카드갯수를 선택하세요
		<select id="choice">
			<option value=12>12</option>
			<option value=16>16</option>
			<option value=20>20</option>
		</select>
		<button  onclick="cardset(choice.value)">실행</button>	
	</div>
	<div id="game" class="outer">
	</div>

	<script src="./public/js/cardpair.js"></script>
</body>
</html>