<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .initball {
            display: inline-block;
            background-color: green;
            width: 0px;
            height: 0px;
        }

        .ball {
            display: inline-block;
            background-color: orange;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size: 1.5rem;
            color: #f0fdf0;
            margin-left: 10px;
            border-radius: 50%;
            float: left;
        }

        .bonusball {
            display: inline-block;
            background-color: green;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size: 1.5rem;
            color: #f0fdf0;
            margin-left: 100px;
            border-radius: 50%;
            float: left;
        }

        div {
            width: 600px;
            text-align: center;
            margin: 10px auto 20px auto;
        }

        button {
            margin-left: 20px;
        }
    </style>
    <title>로또추첨기</title>
</head>
<body>

    <script src="./public/js/lotto.js"></script>
    	
</body>    
</html>