<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .ball {
            display: inline-block;
            background-color: orange;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size: 1.5rem;
            color: #f0fdf0;
            margin-left: 10px;
            border-radius: 50%;
            float: left;
        }

        /* #2383d9파, #dd3635 빨, #00b52e  녹 */
        .ready{
            display: inline-block;
            background-color: #2383d9;
            color: white;  
            padding-top: 10px;
            width: 500px;
            height: 400px;
        }

        .click{
            display: inline-block;
            background-color: #dd3635;  
            padding-top: 10px;
            width: 500px;
            height: 400px;
        }

        .start{
            display: inline-block;
            background-color: #00b52e;  
            padding-top: 10px;
            width: 500px;
            height: 400px;
        }

        div {
            width: 600px;
            text-align: center;
            font-size: 1.3em;
            margin: 10px auto 10px auto;
        }

    </style>
    <title>반응력테스트</title>
</head>
<body>

    <script src="./public/js/response.js"></script>
    	
</body>    
</html>