<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .ball {
            display: inline-block;
            background-color: orange;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            font-size: 1.5rem;
            color: #f0fdf0;
            margin-left: 10px;
            border-radius: 50%;
            float: left;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
            margin: 10px auto 10px auto;
        }

        td{
            border: 1px solid black;
            width: 90px;
            height: 90px;
            font-size: 4em;

        }

        div {
            width: 600px;
            text-align: center;
            margin: 10px auto 10px auto;
        }

        .mesg{
            font-size: 3em;
        }

    </style>
    <title>틱택톡(3목)</title>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>     
        <div class="mesg"></div>   
    </div>

    <script src="./public/js/tictactoc.js"></script>
    	
</body>    
</html>