<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Style Checkbox with CSS</title>
<style>
body {
	margin: 0;
	padding: 0;
	background: #f3f3f3;
}	

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

input[type="checkbox"] {
	position: relative;
	width: 160px;
	height: 80px;
	-webkit-appearance: none;
	background: #b6b6b6;
	outline: none;
	border-radius: 40px;
	box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
	transition: 0.5s;
}

input:checked[type="checkbox"] {
	background: #03a9f4;
}

input[type="checkbox"]:before {
	content: '';
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 50%;
	top: 0;
	left: 0;
	background: #fff;
	transform: scale(1.1);
	box-shadow: 0 2px 5px rgba(0,0,0, 0.2);
	transition: 0.5s;
}

input:checked[type="checkbox"]:before {
	left: 80px;
}

</style>
</head>
<body>
	<div class="center">
		<input type="checkbox">
	</div>
</body>
</html>