<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
.wrapper {
    position: relative;
    margin: 20px auto;
    width: 800px;
    height: 200px;
    background: white;
}


.cont {
    display: inline-block;
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}

.clear {
    clear: both;
}


.cont2 {
    display: inline-block;
    float: left;
    width: 100px;
    height: 100px;
    margin-left: 20px;
}


#shape1 {
    background: lightskyblue;
}

#shape2 {
    background: lightblue;
}

#shape3 {
    background: lightsteelblue;
}

#shape4 {
    background: lightgreen;
}

#shape5 {
    background: lightseagreen;
}

#shape6 {
    background: lightcyan;
}

#shape7 {
    background: lightsalmon;
}

#shape8 {
    background: lightpink;
}

#shape9 {
    background: lightcoral;
}

#shape10 {
    background: lightslategrey;
}

#shape11 {
    background: lightgrey;
}

#shape12 {
    background: lightgoldenrodyellow;
}

#back1 {
    background: skyblue;
}

#back2 {
    background: blue;
}

#back3 {
    background: steelblue;
}

#back4 {
    background: green;
}

#back5 {
    background: seagreen;
}

#back6 {
    background: cyan;
}

#back7 {
    background: salmon;
}

#back8 {
    background: pink;
}

#back9 {
    background: coral;
}

#back10 {
    background: slategrey;
}

#back11 {
    background: grey;
}

#back12 {
    background: goldenrod;
}
</style>

</head>
<body>
    <div class="wrapper">
        <div id="shape1" class="cont"></div>
        <div id="shape2" class="cont"></div>
        <div id="shape3" class="cont"></div>
        <div id="shape4" class="cont"></div>
        <div id="shape5" class="cont"></div>
        <div id="shape6" class="cont"></div>
        <div class="clear"></div>
        <div id="back1" class="cont2"></div>
        <div id="back2" class="cont2"></div>
        <div id="back3" class="cont2"></div>
        <div id="back4" class="cont2"></div>
        <div id="back5" class="cont2"></div>
        <div id="back6" class="cont2"></div>
    </div>
    <div class="wrapper">
        <div id="shape7" class="cont"></div>
        <div id="shape8" class="cont"></div>
        <div id="shape9" class="cont"></div>
        <div id="shape10" class="cont"></div>
        <div id="shape11" class="cont"></div>
        <div id="shape12" class="cont"></div>
        <div class="clear"></div>
        <div id="back7" class="cont2"></div>
        <div id="back8" class="cont2"></div>
        <div id="back9" class="cont2"></div>
        <div id="back10" class="cont2"></div>
        <div id="back11" class="cont2"></div>
        <div id="back12" class="cont2"></div>
    </div>
</body>
</html>





 
