<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		.wrapper{
			display: block;
			position: fixed;
			width: 800px;
			height: 300px;
			background: yellow;
			margin: 20px auto;
		}

		.circle1{
			display: block;
			position: absolute;
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 50px 50px 0px 50px;
		}

		.circle2{
			display: block;
			position: absolute;
			width: 100px;
			height: 100px;
			left: 90px;
			background: red;
			border-radius: 50px 50px 50px 0px;
		}

 
		.triangle{
			display: block;
			position: absolute;
			width: 0px;
			height: 0px;
			left: 10px;
			top: 80px;
			border: solid red;
			border-width: 100px 85px;
			border-color: transparent;
			border-top-color: red;
		}

	 	</style>
</head>
<body>
	<div class="wrapper">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="triangle"></div>
	</div>
</body>
</html>