<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Image overlay</title>
<style>
body {
	margin: 0;
	padding: 0;
}	

.headwrap {
	margin: 20px auto;
	width: 620px;
}

.title {
	display: inline-block;
	font-family: sans-serif;
	width: 620px;
	color: orangered;
	text-align: center;
	font-size: 3em;
}

.wrapper {
	margin: 20px auto;
	width: 620px;
	height: 400px;
}

.container	{
	position: relative;
	width: 200px;
	height: 200px;
	display: inline-block;
	margin: 0;
	padding: 0;
}

.image {
	display: block;
	width: 200px;
	height: 200px;
	cursor: pointer;
}

.overlay {
	position: absolute;
	transition: all 1s ease;
	opacity: 0;
	background-color: #eee;
}

.container:hover .overlay{
	opacity: 1;
}

.text {
	color: white;
	font-family: sans-serif;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 20px;
}

.overlayLeft {
	height: 100%;
	width: 0;
	top: 0;
	left: 0;
	background-color: lightpink;
}

.overlayRight {
	height: 100%;
	width: 0;
	top: 0;
	right: 0;
	background-color: lightpink;
}

.container:hover .overlayLeft,
.container:hover .overlayRight {
	width: 100%;
}

.overlayTop {
	height: 0;
	width: 100%;
	top: 0;
	left: 0;
	background-color: lightpink;
}

.overlayBottom {
	height: 0;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: lightpink;
}

.container:hover .overlayTop,
.container:hover .overlayBottom {
	height: 100%;
}

.overlayCross {
	height: 0;
	width: 0;
	top: 0;
	left: 0;
	background-color: lightpink;
}

.container:hover .overlayCross {
	height: 100%;
	width: 100%;
}

.overlayFade {
	height: 100%;
	width: 0;
	top: 0;
	left: 0;
	background-color: #ffb6c17a;
}

.container:hover .overlayFade {
	width: 100%;
}
</style>
</head>	
<body>
	<div class="headwrap">
		<div class="title">Image Overlay Hover</div>	
	</div>
	<div class="wrapper">
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayLeft">
				<div class="text">Left</div>
			</div>
		</div>
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayRight">
				<div class="text">Right</div>
			</div>
		</div>
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayFade">
				<div class="text">Fade</div>
			</div>
		</div>
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayTop">
				<div class="text">Top</div>
			</div>
		</div>
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayBottom">
				<div class="text">Bottom</div>
			</div>
		</div>
		<div class="container">
			<img src="../img/child.png" alt="img" class="image">
			<div class="overlay overlayCross">
				<div class="text">Cross</div>
			</div>
		</div>
	</div>
</body>
</html>