<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu Hover Effect</title>
<style>
body {
  margin: 0;
  padding: 0;
}
ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  padding: 0;
  display: flex;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #262626ff;
  font-weight: bold;
  transition: 1s;
}

ul li a:hover {
  color: white;
}

ul li a:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 1px solid #262626ff;
  border-bottom: 1px solid #262626ff;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.5s ease;
  z-index: -1;
}

ul li a:hover:before {
  transform: scaleY(1.2);
  opacity: 1;
}

ul li a:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #262626ff;
  transform: scaleY(0);
  transition: 0.5s ease;
  z-index: -1;
}


ul li a:hover:after {
  transform: scaleY(1);
}

</style>
</head>
<body>
  <ul class="wrapper">
    <li class="menuitem"><a href="#">Home</a></li>
    <li class="menuitem"><a href="#">About</a></li>
    <li class="menuitem"><a href="#">Service</a></li>
    <li class="menuitem"><a href="#">Team</a></li>
    <li class="menuitem"><a href="#">Portfolio</a></li>
    <li class="menuitem"><a href="#">Contact</a></li>
  </ul>

</body>



</html>
