<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Accordion Slider</title>
<style>
html {
	height: 100vh;
}

body {
	padding: 0;
	margin: 0;
	font-family: 'Fjalla One', sans-serif;
	background: linear-gradient(#fff, #fefefe, #eaeaea);
}

.accordion {
	max-width: 990px;
	background: rgba(0,0,0,0.1);
	height: 300px;
	margin: 20px auto;
	display: flex;
	box-shadow: 0px 20px 30px rgba(0,0,0,0.47);
	flex-direction: row;
	cursor: pointer;
	margin-bottom: 100px;
}

.box {
	position: relative;
	height: 100%;
	flex: 1;
	background-position: left;
	background-size: cover;
	transition: .7s;
	box-shadow: 0px 20px 30px rgba(0,0,0,0.47);

}

.box:hover {
	flex: 7;
	height: 400px;
}

.a1 {
	background-image: url('../img/main_img_01.jpg');
}

.a2 {
	background-image: url('../img/main_img_02.jpg');
}

.a3 {
	background-image: url('../img/main_img_03.jpg');
}

.a4 {
	background-image: url('../img/main_img_04.jpg');
}

.a5 {
	background-image: url('../img/main_img_05.jpg');
}

p {
	font-weight: normal;
	font-family: 'Exo 2', sans-serif;
}

.text {
	position: absolute;
	top: 0;
	opacity: 0;
	padding: 10px;
}

.box:hover .text {
	opacity: 1;
}

h1 {
	width: 400px;
	text-align: center;
	margin: 20px auto 20px auto;
}

@media screen and (max-width: 800px) {
	body {
		margin: 0;
	}

	.accordion {
		flex-direction: column;
		height: 700px;
		box-shadow: none;
	}

	.box {
		box-shadow: none;
	}

	.box:hover {
		flex: 7;
	}
}

</style>
</head>
<body>
	<h1>Accordion Slider</h1>
	<div class="accordion">
		<div class="box a1">
			<div class="image_1">
				<div class="text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel, aliquid. Asperiores atque, ullam mollitia rem eius</p>
				</div>
			</div>
		</div>
		<div class="box a2">
			<div class="image_2">
				<div class="text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel, aliquid. Asperiores atque, ullam mollitia rem eius</p>
				</div>
			</div>
		</div>
		<div class="box a3">
			<div class="image_3">
				<div class="text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel, aliquid. Asperiores atque, ullam mollitia rem eius</p>
				</div>
			</div>
		</div>
		<div class="box a4">
			<div class="image_4">
				<div class="text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel, aliquid. Asperiores atque, ullam mollitia rem eius</p>
				</div>
			</div>
		</div>
		<div class="box a5">
			<div class="image_5">
				<div class="text">
					<h2>Lorem ipsum dolor.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro vel, aliquid. Asperiores atque, ullam mollitia rem eius</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>