<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .item1{
        display:none;
        width:200px;
        height: 200px;
        background-color:orange;
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        margin: auto;
        padding:1rem;
        text-align:center;
      }
      .item2{
        background-color:orange;
        width: 300px;
        margin: 50px auto;
        text-align:center;
        padding: 2em 0;
        <!-- display:none; -->
      }
      .item3{
        display:none;
        width: 300px;
        height: 200px;
        margin: 50px auto;
        background-color:gray;
        text-align:center;
      }
      span{
        display: inline-block;
        background-color: orange;
        line-height: 200px;
      }
    </style>
</head>
<body>
  <div class="item1">123456</div>
  <div class="item2">123456</div>
  <div class="item3">
    <span>123456</span>
  </div>
</body>
</html>
