<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/css/bootstrap.css">
    <link rel="stylesheet" href="../lib/css/reset.css">
    <link rel="stylesheet" href="../lib/css/clearfix.css">
    <script src="../lib/js/jquery-3.3.1.min.js"></script>
    <script src="../lib/js/bootstrap.min.js"></script>
    <title>표준 레이아웃(header - nav - content (left2, right 1) - footer)</title>

    <script>
        $(document).ready(function(){
            console.log("start!!!")

            $(".accordion-title").click(function(){
                    if(!$(this).hasClass("isOpen")){
                        $(".accordion-title").removeClass("isOpen");
                        $(this).addClass("isOpen");

                        $(".accordion-title").next().slideUp();
                        $(this).next().slideDown();
                    }
            })
        })
    </script>

    <style>

    #header {
        background: lightgrey;
        height: 100px;
        margin-bottom: 10px;
    }

    .header_inner {
        width: 600px;
        margin: 0px auto;
    }

    #nav{
        /* background: lightgrey; */
        height: 50px;
        border-bottom: 1px solid #efefef;
        border-top: 1px solid  #efefef;
        position : relative;   // 서브메뉴의 기준점이 될 수 있도록 한다.
        z-index: 200;          // depth의 기준값을 설정한다.
    }

    .nav_inner{
        width: 600px;
        margin: 0px auto;
    }

    .nav_navigator{
        float: left;
        line-height: 50px;
        width: 120px;
    }

    .a_navigator {
        color: green;
        font-weight: bold;
    }

    .sub_menu {
        width: 100%;
        height: 100px;
        background: lightgrey;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50px;
        display: none;
    }

    .nav_navigator:hover .sub_menu{
        display: block;
    }

    #footer{
        background: lightgrey;
        height: 100px;
    }

    .footer_inner {
        width: 600px;
        margin: 0 auto;
    }

    #content{
        background: lightgrey;
        margin: 20px auto 20px auto;
        width: 600px;
    }

    .section_main{
        background: yellow;
        width: 400px;
        float: left;
    }

    .section{
        background: green;
        height: 200px;
    }

    .article{
        background: orange;
        height: 200px;
    }

    .aside {
        background: red;
        width: 200px;
        height: 400px;
        float: left;
    }

    .accordion-title {
        background: white;
        color: black;
        height: 30px;
        line-height: 30px;
        border-top: 1px solid #efefef;
        padding-left: 10px;
        cursor: pointer;
    }

    .accordion-desc {
        height: 100px;
        background: blue;
        display: none;
        color: white;
        padding-left: 10px;
    }

    .accordion-title:nth-child(1) + .accordion-desc{
        display: block;
    }
    /* .accordion .isOpen + .accordion-desc {
        display: block;
    } */
    </style>

</head>
<body>
    <div id="header">
        <div class="header_inner">
            header
        </div>
    </div>

    <div id="nav">
        <div class="nav_inner clearfix">
            <div class="nav_navigator"><a href="#" class="a_navigator">메뉴1</a>
                <div class="sub_menu">sub_menu1</div>
            </div>
            <div class="nav_navigator"><a href="#" class="a_navigator">메뉴2</a>
                <div class="sub_menu">sub_menu2</div>
            </div>
            <div class="nav_navigator"><a href="#" class="a_navigator">메뉴3</a>
                <div class="sub_menu">sub_menu3</div>
            </div>
            <div class="nav_navigator"><a href="#" class="a_navigator">메뉴4</a>
                <div class="sub_menu">sub_menu4</div>
            </div>
            <div class="nav_navigator"><a href="#" class="a_navigator">메뉴5</a>
                <div class="sub_menu">sub_menu5</div>
            </div>
        </div>
    </div>

    <div id="content" class="clearfix">
        <div class="section_main">
            <div class="section">section</div>
            <div class="article">article</div>
        </div>
        <div class="aside">
            <dl class="accordion">
                <dt class="accordion-title" data_seq="0">제목1</dt>
                <dd class="accordion-desc">내용1</dd>
                <dt class="accordion-title" data_seq="1">제목2</dt>
                <dd class="accordion-desc">내용2</dd>
                <dt class="accordion-title" data_seq="2">제목3</dt>
                <dd class="accordion-desc">내용3</dd>
            </dl>
        </div>
    </div>

    <div id="footer">
        <div class="footer_inner">
            footer
        </div>
    </div>

</body>
</html>
